// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a,b=b,sum=s1,carry=c1);

    Xor(a=a,b=b,out=s2);
    Not(in=s2,out=n2);

    Or(a=a,b=b,out=c2);

    Mux(a=s1,b=n2,sel=c,out=sum);
    Mux(a=c1,b=c2,sel=c,out=carry);

    }
